{
  "name": "blink",
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "tsup electron/main.ts electron/preload.ts --outDir dist-electron --format cjs --external electron && concurrently \"vite\" \"electron .\"",
    "dev:electron": "tsup electron/main.ts electron/preload.ts --outDir dist-electron --format cjs --external electron",
    "build": "vite build",
    "pack": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.13.0"
  }
}
